{
  "schemaVersion": 2,
  "imageName": "nginx:alpine",
  "dockerfileLines": [
    "FROM nginx:alpine",
    "",
    "# Copy landing page files",
    "COPY . /usr/share/nginx/html/",
    "",
    "# Copy custom nginx configuration",
    "COPY nginx.conf /etc/nginx/conf.d/default.conf",
    "",
    "# Create logs directory",
    "RUN mkdir -p /var/log/nginx",
    "",
    "# Set permissions",
    "RUN chmod -R 755 /usr/share/nginx/html",
    "",
    "EXPOSE 80",
    "",
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}